@whole-screen: 1 / 6;
@footer-text-size: 0.8rem;

#colors() {
    footer: #fff;
}

body {
    display: grid;
    margin: 0;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
    "header header header header header"
    "body body body body body"
    "social social social social social"
    "trademark trademark trademark trademark trademark"
    "legal legal legal legal legal"
}

header {
    display: flex;
    grid-area: header;
    grid-column: @whole-screen;
    justify-content: space-between;
    align-items: center;

    box-shadow: 0px 0px 15px rgb(82, 80, 80);
}

#pokemon-logo {
    width: auto;
    height: 4.5rem;
    padding: 10px;
    margin-left: 10px;
}

#pokedex-btn {
    display: flex;
    align-content: center;
    margin-right: 1rem;
    background-color: #E3350D;
    border-radius: 10px;

    transition-duration: 0.4s;
}

#pokedex-btn:hover {
    background-color: #fff;
    cursor: pointer;
}

#pokedex-icon {
    justify-self: end;
    align-self: center;

    height: 2rem;
}

.container {
    display: flex;
    grid-area: body;
    grid-column: @whole-screen;
    flex-wrap: wrap;
    justify-content: space-evenly;

    padding: 15px;
    margin: 0px;
}

#newCardModal {
    display: none;
}

.more-info {
    height: 1rem;
}

footer {
    grid-column: @whole-screen;
    margin: 0px;
    background-color: #E3350D;
}

#trademark {
    display: flex;
    grid-area: trademark;
    justify-content: center;
    

    #pokemon-logo-footer {
        width: auto;
        height: 4rem;
        padding: 5px;
    }

}

#social-media {
    display: flex;
    grid-area: social;
    justify-content: center;
    align-content: center;

    .social-img {
        width: 2rem;
        padding: 5px;
    }
}

#legal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-area: legal;

    .footer-txt {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: @footer-text-size;
        padding: 0px 0px 0px 15px;
        margin: 5px;

        color: #colors[footer];
    }
}

@media screen and (max-width: 499px) {
    
    #pokedex-icon {    
        height: 2rem;
    }

    #legal {
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (min-width: 735px) {

    #pokemon-logo {
        height: 5rem;
    }

    #pokedex-btn {
        margin-right: 2rem;
    }

    #pokedex-icon {    
        height: 2.5rem;
    }

    body {
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "header header header header header" "body body body body body" "footer footer footer footer footer";
    }

    footer {
        display: flex;
        grid-column: @whole-screen;
        justify-content: space-evenly;
        align-items: center;

        background-color: #E3350D;
    }

    #social-media {
        .social-img {
            width: 3rem;
            padding: 10px;
            box-shadow: 10px, 10px, 10px, 1px, #fff;
        }
    }

    #legal {
        .footer-txt {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: @footer-text-size;
            padding: 0px 0px 0px 15px;
            margin: 5px;

            color: #colors[footer];
        }
    }
}